Format: 1.0
Source: naemon-livestatus
Architecture: any
Version:
Maintainer: Naemon Core Development Team <naemon-dev@monitoring-lists.org>
Homepage: http://www.naemon.org
Bugs: https://github.com/naemon/naemon-livestatus/issues
Vcs-Browser: https://github.com/naemon/naemon-livestatus
Vcs-Git: git://github.com:naemon/naemon-livestatus.git
Build-Depends: debhelper (>= 9), pkg-config, fakeroot, autoconf, automake, libtool, naemon-dev
Files:
   00000000000000000000000000000000 0000 naemon_1.0.0.orig.tar.gz
   00000000000000000000000000000000 0000 naemon_1.0.0-1.diff.tar.gz
