CFLAGS = -O2 -fPIC -I..

#ifdef DEBUG
  CXXFLAGS += -Wall -pedantic -Werror
#endif
CXXFLAGS = $(CFLAGS)


OBJECTS      = TableServices.o TableHosts.o Table.o Query.o StringColumn.o \
	       OffsetStringColumn.o Store.o store.o logger.o strutil.o \
	       Filter.o IntColumn.o OffsetIntColumn.o \
	       AndingFilter.o StringColumnFilter.o IntColumnFilter.o \
	       Column.o OffsetTimeperiodColumn.o ContactsColumn.o \
	       HostContactsColumn.o ListColumnFilter.o ListColumn.o \
	       ServiceContactsColumn.o TableContacts.o Downtime.o \
	       TableDowntimes.o DowntimesColumn.o CustomVarsColumn.o \
	       CustomVarsFilter.o TableHostgroups.o HostlistColumn.o \
	       HostlistColumnFilter.o ServicelistColumn.o ServicelistColumnFilter.o \
	       TableServicegroups.o OringFilter.o ServicelistStateColumn.o \
	       HostlistStateColumn.o global_counters.o GlobalCountersColumn.o \
	       TableStatus.o TableColumns.o ColumnsColumn.o TableCommands.o \
	       ServicegroupsColumn.o HostgroupsColumn.o EmptyColumn.o \
	       OutputBuffer.o DoubleColumn.o DoubleColumnFilter.o \
	       OffsetDoubleColumn.o ClientQueue.o InputBuffer.o \
	       HostSpecialIntColumn.o EmptyFilter.o



.PHONY: all clean deps tags

all: livestatus.o unixcat

livestatus.o: $(OBJECTS) livestatus.c
	gcc $(CFLAGS) -shared -o $@ livestatus.c $(OBJECTS) -lpthread -lstdc++

unixcat: unixcat.c
	$(CC) -lpthread -o $@ $^

clean:
	rm -f *.o tags .deps *~ unixcat

tags:
	ctags $^

deps:
	gcc -MM *.cc > .deps

-include .deps
